{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"],
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2019"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "src/**/*.test.ts"]
}
